[tox]
envlist=py27,py34,pypy
[testenv]
deps=
	virtualenv==15.0.0 # https://github.com/crossbario/crossbar/issues/793
    -rdev-requirements.txt
    pytest-cov
commands=
    flake8 .
    py.test --cov={envsitepackagesdir}/autobahn_sync
